# shithead-backend

./: .gitignore  AGENTS.md  AI-CONTEXT.md  CLAUDE.md  Dockerfile  deploy.ps1  deploy.sh  pom.xml
.github/workflows/: ci-cd.yaml
backend/: .gitignore  Dockerfile  pom.xml
backend/local/: commands.md  docker-compose.yml  template.yaml
backend/src/main/java/com/tamaspinter/backend/: BackendApplication.java
backend/src/main/java/com/tamaspinter/backend/config/: GameFunctionConfig.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/com/tamaspinter/backend/controller/: AuthController.java  HealthController.java
backend/src/main/java/com/tamaspinter/backend/entity/: CardEntity.java  GameConfigEntity.java  GameSessionEntity.java  PlayerEntity.java
backend/src/main/java/com/tamaspinter/backend/game/: GameConfig.java  GameManager.java  GameSession.java  PlayResult.java
backend/src/main/java/com/tamaspinter/backend/handler/: GameFunctions.java  IdleServerMonitor.java
backend/src/main/java/com/tamaspinter/backend/mapper/: SessionMapper.java
backend/src/main/java/com/tamaspinter/backend/model/: Card.java  CardRule.java  Deck.java  Player.java  Suit.java  UserProfile.java
backend/src/main/java/com/tamaspinter/backend/model/api/: GameStateView.java  LeaderboardEntry.java  PlayerStateView.java
backend/src/main/java/com/tamaspinter/backend/model/websocket/: GameEnded.java  PickupMessage.java  PlayMessage.java
backend/src/main/java/com/tamaspinter/backend/repository/: DynamoDbClientProvider.java  GameSessionRepository.java  UserProfileRepository.java
backend/src/main/java/com/tamaspinter/backend/rules/: AfterEffect.java  BurnerRuleStrategy.java  DefaultRuleStrategy.java  JokerRuleStrategy.java  ReverseRuleStrategy.java  RuleEngine.java  RuleStrategy.java  SmallerRuleStrategy.java  TransparentRuleStrategy.java
backend/src/main/java/com/tamaspinter/backend/service/: EloService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/checkstyle/: checkstyle.xml
backend/src/main/resources/pmd/: ruleset.xml
backend/src/main/resources/spotbugs/: excludes.xml
backend/src/test/java/: BurnRuleStrategyTest.java  DeckTest.java  DefaultRuleStrategyTest.java  GameSessionTest.java  JokerRuleStrategyTest.java  ReverseRuleStrategyTest.java  RuleEngineTest.java  SmallerRuleStrategyTest.java  TransparentRuleStrategyTest.java
backend/src/test/java/com/tamaspinter/backend/game/: GameConfigTest.java  GameSessionTest.java
backend/src/test/java/com/tamaspinter/backend/mapper/: SessionMapperTest.java
backend/src/test/java/com/tamaspinter/backend/model/: DeckTest.java
backend/src/test/java/com/tamaspinter/backend/rules/: BurnRuleStrategyTest.java  DefaultRuleStrategyTest.java  JokerRuleStrategyTest.java  ReverseRuleStrategyTest.java  RuleEngineTest.java  SmallerRuleStrategyTest.java  TransparentRuleStrategyTest.java
backend/src/test/java/com/tamaspinter/backend/service/: EloServiceTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: 404.html
frontend/src/: main.tsx
frontend/src/app/: routes.tsx
frontend/src/app/api/: client.ts  game.ts  leaderboard.ts
frontend/src/app/auth/: authCallback.tsx  useAuth.ts
frontend/src/app/components/: FaceDownCount.tsx  FaceUp.tsx  Hand.tsx  Pile.tsx  PlayerPanel.tsx  ShitheadModal.tsx  Tabs.tsx  TurnBadge.tsx
frontend/src/app/screens/: GameTable.tsx  Leaderboard.tsx  Lobby.tsx  Login.tsx  Room.tsx
frontend/src/app/styles/: layout.css  theme.css
infra/: cognito.tf  dynabodb.tf  iam.tf  lambda.tf  outputs.tf  provider.tf  varaibles.tf  websocket.tf
infra/state_bucket_init/: s3.tf
infra/terraform/: .terraform.lock.hcl  cognito.tf  ecs.tf  iam.tf  main.tf  outputs.tf  provider.tf  varaibles.tf
infra/terraform/api_gateway/: api_gateway.tf  deployment.tf  iam.tf  outputs.tf  permissions.tf  variables.tf  websocket.tf
infra/terraform/cloudwatch/: ecs_logs.tf  log_groups.tf  outputs.tf  variables.tf
infra/terraform/cognito/: cognito.tf  outputs.tf  permissions.tf  variables.tf
infra/terraform/dynamodb/: dynamodb.tf  outputs.tf
infra/terraform/ecr/: ecr.tf  outputs.tf
infra/terraform/ecs/: ecs_cluster.tf  ecs_task.tf  iam.tf  output.tf  variables.tf
infra/terraform/lambda/: authorizer.tf  create_game_lambda.tf  create_game_lambda_function.py  iam.tf  init_user_lambda.tf  java_lambda_functions.tf  outputs.tf  post-confirmation-lambda.tf  post_registration_lambda_function.py  variables.tf  websocket_lambda_functions.tf
infra/terraform/lambda/scripts/: connect.py  create_game.py  default.py  disconnect.py  init_user.py  package.py  ws_authorizer.py
scripts/: test-ws.sh
