spring.application.name=backend

# AWS Configuration
aws.region=${AWS_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}

# DynamoDB Table Names
dynamodb.sessions.table=${GAME_SESSIONS_TABLE:shithead-game-sessions}
dynamodb.users.table=${USERS_TABLE:shithead-users}
